<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Dom Cardio</title>
  <link rel="stylesheet" href="../../base.css">
  <link rel="shortcut icon" href="#">
</head>

<body>
  <script src="./DOM-Cardio.js"></script>
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .cards {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      height: auto;
      padding: .5rem;
      margin: .5rem;
    }

    .playerCard {
      width: 20%;
      background: whitesmoke;
      margin: 1rem;
      padding: 1rem;
    }

    .cards p,
    .cards h2 {
      border: 2px dashed indianred;
      padding: .2rem;
      margin: .5rem;
      color: black;
    }

    button:hover {
      color: blue;
    }
  </style>
</body>

</html>