#spring.h2.console.enabled=true --> enables the in memory database of h2 on http://localhost:8080/h2-console
#2021-09-01 15:13:09.616  INFO 41928 --- [           main] o.s.b.a.h2.H2ConsoleAutoConfiguration --> is where you connect
#specifically here 'jdbc:h2:mem:some_random_string_of_numbers_and_characters'
spring.h2.console.enabled=true 
